{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ApplicationInsights": {
    "LogLevel": "Info"
  },
  "AzureStorage": {
    "ConnectionString": "UseDevelopmentStorage=true"
  },
  "ConnectionStrings": {
    "DonorImportSql": "this-is-mocked-out-in-tests",
    "SqlA": "Data Source=(local);Initial Catalog=AtlasMatchingIntegrationTests;Integrated Security=True;MultipleActiveResultSets=True;",
    "SqlB": "Data Source=(local);Initial Catalog=AtlasMatchingIntegrationTestsB;Integrated Security=True;MultipleActiveResultSets=True;",
    "PersistentSql": "Data Source=(local);Initial Catalog=AtlasSystemTests;Integrated Security=True;MultipleActiveResultSets=True;"
  },
  "DataRefresh": {
    "Comment": "These values are not being used in test execution, as no connection to Azure is made. They are parsed into enum values, which means they must be non-null and recognised by the AzureDatabaseSize enum.",
    "ActiveDatabaseSize": "S0",
    "RefreshDatabaseSize": "S0",
    "DormantDatabaseSize": "S0",
    "DatabaseAName": "not-used-in-tests",
    "DatabaseBName": "not-used-in-tests",
    "CronTab": "not-used-in-tests",
    "DataRefreshDonorUpdatesShouldBeFullyTransactional": false,
    "CompletionTopic":  "not-used-in-tests" 
  },
  "DonorManagementMessagingServiceBus": {
    "ConnectionString": "override-this"
  },
  "DonorManagement": {
    "BatchSize": 1000,
    "CronSchedule": "not-used-in-tests",
    "Topic": "updated-searchable-donors",
    "SubscriptionForDbA": "matching-transient-a",
    "SubscriptionForDbB": "matching-transient-b",
    "DataRefresh:DonorManagement:OngoingDifferentialDonorUpdatesShouldBeFullyTransactional": true
  },
  "HlaMetadataDictionary": {
    "AzureStorageConnectionString": "UseDevelopmentStorage=true"
  },
  "Testing": {
  }
}