{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ApplicationInsights": {
    "InstrumentationKey": "override-this",
    "LogLevel": "Info"
  },
  "AzureStorage": {
    "ConnectionString": "UseDevelopmentStorage=true",
    "MatchPredictionResultsBlobContainer": "match-prediction-results"
  },
  "HlaMetadataDictionary": {
    "AzureStorageConnectionString": "UseDevelopmentStorage=true",
    "SearchRelatedMetadata": {
      "CacheSlidingExpirationInSeconds": 300
    }
  },
  "MacDictionary": {
    "AzureStorageConnectionString": "UseDevelopmentStorage=true",
    "TableName": "AtlasMultipleAlleleCodes"
  },
  "MessagingServiceBus": {
    "ConnectionString": "override-this",
    "SendRetryCount": 5,
    "SendRetryCooldownSeconds": 20
  },
  "MatchPredictionRequests": {
    "RequestsTopic": "match-prediction-requests",
    "ResultsTopic": "match-prediction-results"
  },
  "MatchPredictionWorker": {
    "RequestsSubscription": "match-prediction",
    "BatchSize": 10
  },
  "NotificationsServiceBus": {
    "ConnectionString": "override-this",
    "AlertsTopic": "alerts",
    "NotificationsTopic": "notifications",
    "SendRetryCount": 5,
    "SendRetryCooldownSeconds": 20
  },
  "ConnectionStrings": {
    "MatchPredictionSql": "Data Source=(local);Initial Catalog=Atlas;Integrated Security=True;MultipleActiveResultSets=True;TrustServerCertificate=True;"
  }
}
