{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Client": {
    "HlaService": {
      "BaseUrl": "https://dev-nova-hla-service.azurewebsites.net/",
      "ApiKey": "override-this"
    },
    "DonorService": 
    {
      "BaseUrl": "https://dev-nova-app-donor-service.azurewebsites.net/",
      "ApiKey": "override-this"
    }
  },
  "ApplicationInsights": {
    "InstrumentationKey": "",
    "LogLevel": "Info"
  },
  "AzureStorage": {
    "ConnectionString": "UseDevelopmentStorage=true",
    "SearchResultsBlobContainer": "search-algorithm-results"
  },
  "Wmda": {
    "HlaDatabaseVersion": "3330",
    "WmdaFileUri": "https://raw.githubusercontent.com/ANHIG/IMGTHLA/"
  },
  "MessagingServiceBus": {
    "ConnectionString": "",
    "SearchRequestsQueue": "search-algorithm-search-requests",
    "SearchResultsTopic": "search-algorithm-results-notifications"
  },
  "ConnectionStrings": {
    "SqlA": "Data Source=(local);Initial Catalog=SearchAlgorithmIntegration;Integrated Security=True;MultipleActiveResultSets=True;",
    "SqlB": "Data Source=(local);Initial Catalog=SearchAlgorithmIntegrationB;Integrated Security=True;MultipleActiveResultSets=True;",
    "PersistentSql": "Data Source=(local);Initial Catalog=SearchAlgorithmPersistent;Integrated Security=True;MultipleActiveResultSets=True;"
  }
}
