{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ApplicationInsights": {
    "InstrumentationKey": "",
    "LogLevel": "Info"
  },
  "AzureStorage": {
    "ConnectionString": "UseDevelopmentStorage=true"
  },
  "Wmda": {
    "HlaDatabaseVersion": "3330"
  },
  "ConnectionStrings": {
    "SqlA": "Data Source=(local);Initial Catalog=SearchAlgorithmIntegrationTests;Integrated Security=True;MultipleActiveResultSets=True;",
    "SqlB": "Data Source=(local);Initial Catalog=SearchAlgorithmIntegrationTests;Integrated Security=True;MultipleActiveResultSets=True;",
    "PersistentSql": "Data Source=(local);Initial Catalog=SearchAlgorithmIntegrationTestsPersistent;Integrated Security=True;MultipleActiveResultSets=True;"
  },
  "Testing": {
  }
}