{
  "extensions": {
    "serviceBus": {
      "maxConcurrentCalls": 1,
      "maxMessageBatchSize": 1000
    }
  },
  "functionTimeout": null,
  "logging": {
    "applicationInsights": {
      "samplingSettings": {
        "excludedTypes": "Request",
        "isEnabled": true
      }
    }
  },
  "version": "2.0"
}