{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
  "ConnectionStrings": {
    "Sql": "Data Source=(local);Initial Catalog=AtlasMatchPredictionValidation;Integrated Security=True;MultipleActiveResultSets=True;TrustServerCertificate=True;"
  }
}