{
  "version": "2.0",
  "logging": {
    "applicationInsights": {
      "snapshotConfiguration": {
        "IsEnabled": true
      }
    }
  },
  "extensions": {
    "durableTask": {
    }
  },
  "functionTimeout": "00:10:00"
}