{
  "version": "2.0",
  "logging": {
    "applicationInsights": {
      "snapshotConfiguration": {
        "IsEnabled": true
      }
    },
    "logLevel": {
      "Host.Triggers.DurableTask": "Information"
    }
  },
  "extensions": {
    "durableTask": {
      "hubName": "AtlasFunctionsHub",
      "maxConcurrentActivityFunctions": 10
    }
  },
  "functionTimeout": "23:00:00"
}